@(title: String)(content: Html)

@activeLink(linkPath: String) = @{
    if(linkPath.startsWith(request.path) && (!request.path.equals("/"))) "active"
    else if(linkPath.equals("/") && request.path.equals("/")) "active"
}

@addButton() = @{
    if(request.path.startsWith("/person/list")) routes.PersonController.add()
    else if(request.path.startsWith("/department/list")) routes.DepartmentController.add()
    else null
}

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>@title</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="@routes.Assets.versioned("lib/bootstrap/css/bootstrap.css")" rel="stylesheet">
        <link href="@routes.Assets.versioned("lib/bootstrap/css/bootstrap-theme.css")" rel="stylesheet">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
    </head>

    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="@routes.HomeController.index">@Messages("page.home.project.name")</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="@routes.HomeController.index">@Messages("page.home.homepage")</a></li>
                        <li><a href="@routes.PersonController.list()">@Messages("page.home.persons")</a></li>
                        <li><a href="@routes.DepartmentController.list">@Messages("page.home.departments")</a></li>
                        <li><a href="@routes.HomeController.getArray">@Messages("page.home.arrays")</a></li>
                        <li> <a href="">@Messages("page.home.language")</a></li>
                        <li> <a class="lang" href="@routes.HomeController.changeLanguage("ru")">@Messages("page.home.language.ru")</a></li>
                        <li> <a class="lang" href="@routes.HomeController.changeLanguage("en")">@Messages("page.home.language.en")</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3 col-md-2 sidebar">
                    <ul class="nav nav-sidebar">
                        <li class="alert alert-info"><a href="">@Messages("page.home.overview") <span class="sr-only">
                            (current)</span></a></li>
                        <li class="@activeLink(routes.PersonController.list().url)"><a href="@routes.PersonController.list()">
                        @Messages("page.home.persons")</a>
                        </li>
                        <li class="@activeLink(routes.PersonAsJsonController.edit(1401).url)"><a href="@routes.PersonAsJsonController.edit(1401)">
                        JSON</a>
                        </li>
                    </ul>
                    <ul class="nav nav-sidebar">
                        <li class="@activeLink(routes.DepartmentController.list.url)"><a href="@routes.DepartmentController.list">
                        @Messages("page.home.departments")</a>
                        </li>
                    </ul>
                    <ul class="nav nav-sidebar">
                        <li class="@activeLink(routes.HomeController.getArray.url)"><a href="@routes.HomeController.getArray">
                        @Messages("page.home.arrays")</a>
                        </li>
                    </ul>
                    <ul class="nav nav-sidebar">
                        <li class="@activeLink(routes.HomeController.index.url)"><a href="@routes.HomeController.index">
                        @Messages("page.home.homepage")</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                    <div class="row">
                        <div class="col-md-8">
                            <h1 class="page-header">@title</h1>
                        </div>
                        <div class="col-md-4">
                        @if(addButton != null) {
                            <a class="btn btn-default btn-lg" href="@addButton">@Messages("page.home.add.new")</a>
                        }
                        </div>
                    </div>
                    <div class="main">
                    @content
                    </div>
                </div>
            </div>

        </div>


        <script src="@routes.Assets.versioned("lib/jquery/jquery.js")"></script>
        <script src="@routes.Assets.versioned("lib/bootstrap/js/bootstrap.js")"></script>
        <script src="@routes.Assets.versioned("javascripts/main.js")" type="text/javascript"></script>

    </body>

</html>
